package com.karza.kyc.dto;

import java.util.Date;

/**
 * Created by Fallon on 28-April-16.
 */
public class UserMasterDTO {
    private Long id;
    private Long customerMasterId;
    private Date createdAt;
    private Date updatedAt;
    private String userName;
    private String designation;
    private String createdBy;
    private String contactNumber;
    private String email;
    private String application;
    private String accessRights;
    private String locationRights;
    private String userRole;
    private String password;
    private Long location;
    private Boolean isActive;
    private Integer maxRequestLimit;
    private String currentMonth;
    private Integer remainingLimit;
    private Boolean AutoGeneratedPasswordFlag;
    private Boolean isAutoGeneratedPasswordExpired;
    private Integer parallelSessionLimit;
    private Integer uniqueId;
    private Integer loginCount;
    private String employeeId;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Date getCreatedAt() {
        return createdAt;
    }

    public void setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }

    public Date getUpdatedAt() {
        return updatedAt;
    }

    public void setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getDesignation() {
        return designation;
    }

    public void setDesignation(String designation) {
        this.designation = designation;
    }

    public String getCreatedBy() {
        return createdBy;
    }

    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    public String getContactNumber() {
        return contactNumber;
    }

    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getApplication() {
        return application;
    }

    public void setApplication(String application) {
        this.application = application;
    }

    public String getAccessRights() {
        return accessRights;
    }

    public void setAccessRights(String accessRights) {
        this.accessRights = accessRights;
    }

    public String getLocationRights() {
        return locationRights;
    }

    public void setLocationRights(String locationRights) {
        this.locationRights = locationRights;
    }

    public Long getCustomerMasterId() {
        return customerMasterId;
    }

    public void setCustomerMasterId(Long customerMasterId) {
        this.customerMasterId = customerMasterId;
    }

    public String getUserRole() {
        return userRole;
    }

    public void setUserRole(String userRole) {
        this.userRole = userRole;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public Long getLocation() {
        return location;
    }

    public void setLocation(Long location) {
        this.location = location;
    }

    public Boolean getActive() {
        return isActive;
    }

    public void setActive(Boolean active) {
        this.isActive = active;
    }

    public Integer getMaxRequestLimit() {
        return maxRequestLimit;
    }

    public void setMaxRequestLimit(Integer maxRequestLimit) {
        this.maxRequestLimit = maxRequestLimit;
    }

    public String getCurrentMonth() {
        return currentMonth;
    }

    public void setCurrentMonth(String currentMonth) {
        this.currentMonth = currentMonth;
    }

    public Integer getRemainingLimit() {
        return remainingLimit;
    }

    public void setRemainingLimit(Integer remainingLimit) {
        this.remainingLimit = remainingLimit;
    }

    public Boolean getAutoGeneratedPasswordFlag() {
        return AutoGeneratedPasswordFlag;
    }

    public void setAutoGeneratedPasswordFlag(Boolean autoGeneratedPasswordFlag) {
        AutoGeneratedPasswordFlag = autoGeneratedPasswordFlag;
    }

    public Boolean getAutoGeneratedPasswordExpired() {
        return isAutoGeneratedPasswordExpired;
    }

    public void setAutoGeneratedPasswordExpired(Boolean autoGeneratedPasswordExpired) {
        isAutoGeneratedPasswordExpired = autoGeneratedPasswordExpired;
    }

    public Integer getUniqueId() {
        return uniqueId;
    }

    public void setUniqueId(Integer uniqueId) {
        this.uniqueId = uniqueId;
    }

    public Integer getLoginCount() {
        return loginCount;
    }

    public void setLoginCount(Integer loginCount) {
        this.loginCount = loginCount;
    }

    public Integer getParallelSessionLimit() {
        return parallelSessionLimit;
    }

    public void setParallelSessionLimit(Integer parallelSessionLimit) {
        this.parallelSessionLimit = parallelSessionLimit;
    }

    public String getEmployeeId() {
        return employeeId;
    }

    public void setEmployeeId(String employeeId) {
        this.employeeId = employeeId;
    }
}
