package com.karza.kyc.web;

import com.karza.kyc.model.OtpGenerate;
import com.karza.kyc.model.UserMaster;
import com.karza.kyc.service.OtpGenerateService;
import com.karza.kyc.service.UserMasterService;
import com.karza.kyc.util.EmailHelper;
import com.karza.kyc.util.PasswordEncryptDecrypt;
import com.karza.kyc.util.RandomPasswordGenerator;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.time.DateUtils;
import org.json.JSONObject;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.servlet.http.HttpServletRequest;
import java.net.URL;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;

/**
 * Created with IntelliJ IDEA.
 * User: Admin
 * Date: 8/9/16
 * Time: 6:44 PM
 * To change this template use File | Settings | File Templates.
 */
@Controller
@RequestMapping(OtpGenerateController.URL1)
public class OtpGenerateController {

    static final String URL1 = "otp";

    @Autowired
    UserMasterService userMasterService;

    @Autowired
    OtpGenerateService otpGenerateService;

    @RequestMapping(value = "generateOTP", method = RequestMethod.POST)
    public
    @ResponseBody
    String
    generateOTP(@RequestBody String email, HttpServletRequest request) throws Exception {
        JSONObject result = new JSONObject();
        String requestUrl = null;
        String otp_url = "http://api.mvaayoo.com/mvaayooapi/MessageCompose?user=anjanasharma18493@gmail.com:anjana&senderID=TEST%20SMS&receipientno=";
        try {
            UserMaster ExistUSer = userMasterService.getUserByUsername(email);
            if (ExistUSer != null && ExistUSer.getActive()) {
                UserMaster userMaster = userMasterService.getUserByUsername(email);
                String phoneNo = userMaster.getContactNumber();
                Integer otpCode = (int) ((Math.random() * 900000) + 100000);
                requestUrl = otp_url + phoneNo + "&dcs=0&msgtxt=Your%20OTP%20for%20TotalKYC%20is%20" + otpCode.toString();
                URL url = new URL(requestUrl);
                url.getContent();
                OtpGenerate otpGenerate = new OtpGenerate(phoneNo, otpCode.longValue(), userMaster.getId());
                OtpGenerate otpGenerate1 = otpGenerateService.createOtpGenerate(otpGenerate);
                result.put("result", "OTP has been sent to your registered Mobile number");
            } else {
                result.put("result", "Please Enter Valid User ID");
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        return result.toString();
    }

    @RequestMapping(value = "generateOtpPassword", method = RequestMethod.POST)
    public
    @ResponseBody
    String
    generateOtpPassword(@RequestBody String request_data, HttpServletRequest request) throws Exception {
        JSONObject result = new JSONObject();
        JSONObject responseJson = new JSONObject(request_data);
//        String otp = responseJson.get("otp").toString();
        String email = responseJson.get("email").toString();
        try {
          //  OtpGenerate otpGenerate = otpGenerateService.findByOtp(Long.parseLong(otp));
            UserMaster userMaster = userMasterService.getUserByUsername(email);
            if (userMaster != null) {
            	userMaster.setUpdatedAt(new Date());
                Date targetTime = DateUtils.addMinutes(userMaster.getUpdatedAt(), 60*24);
                if (new Date().before(targetTime)) {
                    userMaster.setLoginCount(0);
                    userMaster.setActive(Boolean.TRUE);
                    Calendar cal = Calendar.getInstance();
                    String month = cal.getDisplayName(Calendar.MONTH, Calendar.LONG, Locale.getDefault());
                    userMaster.setCurrentMonth(month);
                    userMaster.setAutoGeneratedPasswordFlag(Boolean.FALSE);
                    userMaster.setAutoGeneratedPasswordExpired(Boolean.FALSE);
                    char[] pswd = RandomPasswordGenerator.generatePswd(8, 12, 1, 1, 1);
                    String password = String.valueOf(pswd);
                    password = PasswordEncryptDecrypt.md5Hash(password);
                    userMaster.setPassword(password);
                    String tempPassword = String.valueOf(pswd);
                    userMasterService.update(userMaster);
                    String emailStatus = new EmailHelper().sendEmailToUser(userMaster.getEmail(),tempPassword, userMaster, "forgotPassword");
                    if (StringUtils.containsIgnoreCase(emailStatus, "success")) {
                        result.put("result", "Revised password has been mailed to the registered Email Id");
                    } else {
                        result.put("result", "email doesn't exist");
                    }
                } else {
                    result.put("result", "Email session expired. please regenerate Password");
                }
            } else {
                if ((new Date().compareTo(userMaster.getUpdatedAt())) == 0) {
                    userMaster.setLoginCount(1);
                    userMasterService.update(userMaster);
                    result.put("result", "Invalid Password ");
                } else {
                    userMaster.setLoginCount(userMaster.getLoginCount() + 1);
                    if (userMaster.getLoginCount() >= 5) {
                        userMaster.setActive(Boolean.FALSE);
                        userMasterService.update(userMaster);
                        result.put("result", "Your account has been deactivated. Please contact to admin");
                    } else {
                        userMasterService.update(userMaster);
                        result.put("result", "Invalid Password");
                    }
                }
            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }
        return result.toString();
    }


}
