package com.karza.kyc.web;

import com.google.common.collect.Lists;
import com.karza.kyc.model.UserMaster;
import com.karza.kyc.model.UserSessionDetail;
import com.karza.kyc.service.UserMasterService;
import org.json.JSONException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import java.util.ArrayList;
import java.util.List;

/**
 * Created with IntelliJ IDEA.
 * User: Admin
 * Date: 8/9/16
 * Time: 6:44 PM
 * To change this template use File | Settings | File Templates.
 */
@Controller
@RequestMapping(SuspendInactiveUserController.URL)
public class SuspendInactiveUserController {

    static final String URL = "";

    @Autowired
    UserMasterService userMasterService;

    @RequestMapping(value = "suspendInactiveUsers", method = RequestMethod.GET)
    public void suspendInactiveUsers() {
        List<UserSessionDetail> userSessionDetailList = userMasterService.getInactiveUserList();
        ArrayList userList = Lists.newArrayList();
        for (int i = 0; i < userSessionDetailList.size(); i++) {
            if (!userList.contains(userSessionDetailList.get(i).getUserId())) {
                userList.add(userSessionDetailList.get(i).getUserId());
                UserMaster userMaster = userMasterService.get(userSessionDetailList.get(i).getUserId());
                userMaster.setActive(Boolean.FALSE);
                userMaster.setAutoGeneratedPasswordFlag(Boolean.FALSE);
                userMasterService.update(userMaster);
            }
        }
    }
}
