package com.karza.kyc.mapper;


import com.karza.kyc.dto.UserMasterDTO;
import com.karza.kyc.model.UserMaster;
import com.karza.kyc.util.PasswordEncryptDecrypt;

/**
 * Created by Fallon on 4/28/2016.
 */
public class UserMasterMapper {

    public UserMaster createUserMasterForDTO(UserMasterDTO userMasterDTO) {
        UserMaster userMaster = new UserMaster();
        String password = userMasterDTO.getPassword();
        password = PasswordEncryptDecrypt.md5Hash(password);
        userMaster.setId(userMasterDTO.getId());
        userMaster.setCustomerMasterId(userMasterDTO.getCustomerMasterId());
        userMaster.setCreatedAt(userMasterDTO.getCreatedAt());
        userMaster.setUpdatedAt(userMasterDTO.getUpdatedAt());
        userMaster.setUserName(userMasterDTO.getUserName());
        userMaster.setDesignation(userMasterDTO.getDesignation());
        userMaster.setCreatedBy(userMasterDTO.getCreatedBy());
        userMaster.setContactNumber(userMasterDTO.getContactNumber());
        userMaster.setEmail(userMasterDTO.getEmail());
        userMaster.setApplication(userMasterDTO.getApplication());
        userMaster.setAccessRights(userMasterDTO.getAccessRights());
        userMaster.setLocationRights(userMasterDTO.getLocationRights());
        userMaster.setUserRole(userMasterDTO.getUserRole());
        //userMaster.setPassword(userMasterDTO.getPassword());
        userMaster.setPassword(password);
        userMaster.setLocation(userMasterDTO.getLocation());
        userMaster.setMaxRequestLimit(userMasterDTO.getMaxRequestLimit());
        userMaster.setCurrentMonth(userMasterDTO.getCurrentMonth());
        userMaster.setRemainingLimit(userMasterDTO.getRemainingLimit());
        userMaster.setActive(userMasterDTO.getActive());
        userMaster.setAutoGeneratedPasswordFlag(userMasterDTO.getAutoGeneratedPasswordFlag());
        userMaster.setAutoGeneratedPasswordExpired(userMasterDTO.getAutoGeneratedPasswordExpired());
        userMaster.setUniqueId(userMasterDTO.getUniqueId());
        userMaster.setLoginCount(userMasterDTO.getLoginCount());
        userMaster.setParallelSessionLimit(userMasterDTO.getParallelSessionLimit());
        userMaster.setEmployeeId(userMasterDTO.getEmployeeId());
        return userMaster;
    }

    public UserMasterDTO createUserMasterDTOFromModel(UserMaster userMaster) {
        UserMasterDTO userMasterDTO = new UserMasterDTO();
        String password = userMasterDTO.getPassword();
        password = PasswordEncryptDecrypt.md5Hash(password);
        userMasterDTO.setId(userMaster.getId());
        userMasterDTO.setCustomerMasterId(userMaster.getCustomerMasterId());
        userMasterDTO.setCreatedAt(userMaster.getCreatedAt());
        userMasterDTO.setUpdatedAt(userMaster.getUpdatedAt());
        userMasterDTO.setUserName(userMaster.getUserName());
        userMasterDTO.setDesignation(userMaster.getDesignation());
        userMasterDTO.setCreatedBy(userMaster.getCreatedBy());
        userMasterDTO.setContactNumber(userMaster.getContactNumber());
        userMasterDTO.setEmail(userMaster.getEmail());
        userMasterDTO.setApplication(userMaster.getApplication());
        userMasterDTO.setAccessRights(userMaster.getAccessRights());
        userMasterDTO.setLocationRights(userMaster.getLocationRights());
        userMasterDTO.setUserRole(userMaster.getUserRole());
       //userMasterDTO.setPassword(userMaster.getPassword());
        userMaster.setPassword(password);
        userMasterDTO.setLocation(userMaster.getLocation());
        userMasterDTO.setMaxRequestLimit(userMaster.getMaxRequestLimit());
        userMasterDTO.setCurrentMonth(userMaster.getCurrentMonth());
        userMasterDTO.setRemainingLimit(userMaster.getRemainingLimit());
        userMasterDTO.setActive(userMaster.getActive());
        userMasterDTO.setAutoGeneratedPasswordFlag(userMaster.getAutoGeneratedPasswordFlag());
        userMasterDTO.setAutoGeneratedPasswordExpired(userMaster.getAutoGeneratedPasswordExpired());
        userMasterDTO.setUniqueId(userMaster.getUniqueId());
        userMasterDTO.setLoginCount(userMaster.getLoginCount());
        userMasterDTO.setParallelSessionLimit(userMaster.getParallelSessionLimit());
        userMasterDTO.setEmployeeId(userMaster.getEmployeeId());

        return userMasterDTO;
    }
}
