/**
 * Created by Fallon Software on 2/19/2016.
 */
instaKYC.controller('landingController', function ($scope, $uibModal, $interval, dataFactory, CommonServices) {
    $scope.userRole = CommonServices.getCurrentUserRole();
    $scope.getDashboardData = function () {
        var currentDate = new Date();
        var month = [];
        month[0] = "January";
        month[1] = "February";
        month[2] = "March";
        month[3] = "April";
        month[4] = "May";
        month[5] = "June";
        month[6] = "July";
        month[7] = "August";
        month[8] = "September";
        month[9] = "October";
        month[10] = "November";
        month[11] = "December";
        $scope.month = month[currentDate.getMonth()];
        $scope.year = currentDate.getFullYear();
        dataFactory.getLandingData()
            .then(function (data) {
                $scope.activity_data = data.recentActivity;
                $scope.total_request = data.totalCount;
                $scope.total_completed = data.completedCount;
                $scope.total_pending = data.pendingCount;
            });
    };

    $scope.firstLogin = function () {
        var currentUser = CommonServices.getCurrentUser();
        if (currentUser.autoGeneratedPasswordExpired && !currentUser.autoGeneratedPasswordFlag) {
            var showMessageModal = $uibModal.open({
                templateUrl: 'firstTimeLogin.html',
                scope: $scope,
                backdrop: 'static',
                keyboard: false,
                controller: function ($scope) {
                    var currentUser = CommonServices.getCurrentUser();
                    $scope.close = function () {
                        showMessageModal.dismiss('cancel');
                    };
                    $scope.resetPasswordPopUp = function () {
                        showMessageModal.dismiss('cancel');
                        resetPasswordPopUp();
                    }
                },
                size: 'lg'
            });
        }
    };

    var resetPasswordPopUp = function () {
        var showMessageModal = $uibModal.open({
            templateUrl: 'changePassword.html',
            scope: $scope,
            backdrop: 'static',
            keyboard: false,
            controller: function ($scope) {
                $scope.heading = "Change Password";
                var currentUser = CommonServices.getCurrentUser();
                $scope.selected = {user_name: currentUser.email};
                $scope.confirmPasswordNotMatched = false;
                $scope.close = function () {
                    showMessageModal.dismiss('cancel');
                };
                $scope.isconfirmPasswordMatch = function (selected) {
                    if (selected.new_password != selected.confirm_password) {
                        $scope.confirmPasswordNotMatched = true;
                    }
                };
                $scope.resetPassword = function (selected) {
                    if (!$scope.confirmPasswordNotMatched) {
                        dataFactory.changePassword(selected)
                            .then(function (data) {
                                    if (data.result == "password changed") {
                                        showMessageModal.dismiss('cancel');
                                        dataFactory.getCurrentUser()
                                            .then(function (data) {
                                                var current_user = data;
                                                localStorage['current_user'] = JSON.stringify(current_user);
                                                $scope.userRole = CommonServices.getCurrentUserRole();
                                            });
                                        $scope.showMessagePopup("Message", "password changed successfully");
                                    }
                                    else if (data.result == "User name and password does not match") {
                                        $scope.showMessagePopup("Error", "User name and password does not match");
                                    }
                                }
                            );
                    }
                    else {
                        $scope.showMessagePopup("Error", "New password and confirm password doesn't match");
                    }
                }
            },
            size: 'lg'
        });
    };

    $scope.showMessagePopup = function (message_heading, message) {
        var showMessageModal = $uibModal.open({
            templateUrl: 'message.html',
            controller: function ($scope) {
                $scope.message_heading = message_heading;
                $scope.message = message;
                $scope.close = function () {
                    showMessageModal.dismiss('cancel');
                }
            },
            size: 'sm'
        });
    };

    $scope.getDashboardDataAuto = function () {
        var currentDate = new Date();
        var month = [];
        month[0] = "January";
        month[1] = "February";
        month[2] = "March";
        month[3] = "April";
        month[4] = "May";
        month[5] = "June";
        month[6] = "July";
        month[7] = "August";
        month[8] = "September";
        month[9] = "October";
        month[10] = "November";
        month[11] = "December";
        $scope.month = month[currentDate.getMonth()];
        $scope.year = currentDate.getFullYear();
        dataFactory.getLandingDataAuto()
            .then(function (data) {
                $scope.activity_data = data.recentActivity;
                $scope.total_request = data.totalCount;
                $scope.total_completed = data.completedCount;
                $scope.total_pending = data.pendingCount;
            });
    };

    $interval(function () {
        $scope.getDashboardDataAuto();
    }, 15000);

    $scope.getDashboardData();
    $scope.firstLogin();
    $scope.timeSince = function (date) {

        var dateTime = date.split(" ");
        var date1 = dateTime[0];
        var yyyy = date1.split("-")[0];
        var mm = date1.split("-")[1];
        var dd = date1.split("-")[2];

        var time1 = dateTime[1];
        var hrs = time1.split(":")[0];
        var mins = time1.split(":")[1];
        var sec = time1.split(":")[2];
        //date = new Date(date);
        date = new Date(parseInt(yyyy), parseInt(mm) - 1, parseInt(dd), parseInt(hrs), parseInt(mins), parseInt(sec));

        var seconds = Math.floor((new Date() - date) / 1000);

        var interval = Math.floor(seconds / 31536000);

        if (interval > 1) {
            return interval + " years";
        }
        interval = Math.floor(seconds / 2592000);
        if (interval > 1) {
            return interval + " months";
        }
        interval = Math.floor(seconds / 86400);
        if (interval > 1) {
            return interval + " days";
        }
        interval = Math.floor(seconds / 3600);
        if (interval > 1) {
            return interval + " hours";
        }
        interval = Math.floor(seconds / 60);
        if (interval > 1) {
            return interval + " minutes";
        }
        return Math.floor(seconds) + " seconds";
    };

    $scope.getAction = function (action) {
        var actionCaption = "";
        if (action == "in_draft") {
            actionCaption = "In Draft";
        }
        if (action == "in_queue") {
            actionCaption = "Pending"
        }
        if (action == "submitted") {
            actionCaption = "Completed";
        }
        return actionCaption;
    };

    $scope.getLandingRequestName = function (name) {
        var displayName = "(Blank)";
        if (name && name.trim()) {
            displayName = name;
        }
        return displayName;
    }
});