package com.karza.kyc.dao.impl;

import com.karza.kyc.dao.UserMasterDao;
import com.karza.kyc.model.BranchMaster;
import com.karza.kyc.model.UserMaster;
import com.karza.kyc.model.UserSessionDetail;
import org.apache.commons.lang3.time.DateUtils;
import org.hibernate.Query;
import org.hibernate.SessionFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import javax.transaction.Transactional;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;


@Repository
public class UserMasterDaoImpl implements UserMasterDao {
    @Autowired
    private SessionFactory sessionFactory;

    @Override
    public UserMaster get(Long id) {
        return (UserMaster) sessionFactory.getCurrentSession().get(UserMaster.class, id);
    }

    @Override
    public UserMaster getByCustomerId(Long CustomerId) {
        Query query = sessionFactory.getCurrentSession().createQuery("from UserMaster where customerEntityId =" + CustomerId);
        List<UserMaster> userMasterList = query.list();
        if (userMasterList.size() > 0)
            return userMasterList.get(0);
        else
            return null;
    }

    @Override
    public UserMaster save(UserMaster userMaster) {
        return (UserMaster) sessionFactory.getCurrentSession().merge(userMaster);
    }

    @Override
    public void update(UserMaster userMaster) {
        sessionFactory.getCurrentSession().update(userMaster);
    }

    @Override
    public void delete(UserMaster userMaster) {
        sessionFactory.getCurrentSession().delete(userMaster);
    }

    @Override
    public List<UserMaster> findAll() {
        String hql = "select * from user_master";
        Query query = sessionFactory.getCurrentSession().createQuery(hql);
        List<UserMaster> userMasters = query.list();
        return userMasters;
    }


    @Override
    public List<UserMaster> findByCustomerId(Long customerMasterId) {
        Query query = sessionFactory.getCurrentSession().createQuery("from UserMaster where customerMasterId=" + customerMasterId);
        List<UserMaster> userMasters = query.list();
        return userMasters;
    }

    @Override
    public List<UserMaster> findByCustomerIdAndRole(Long customerMasterId, String role) {
        Query query;
        if (role.equals("User")) {
            query = sessionFactory.getCurrentSession().createQuery("from UserMaster where customerMasterId=" + customerMasterId + " and userRole='Edit' or userRole='View'");
        } else {
            //query = sessionFactory.getCurrentSession().createQuery("from UserMaster where customerMasterId=" + customerMasterId + " and userRole='" + role + "'");
        	query = sessionFactory.getCurrentSession().createQuery("from UserMaster where customerMasterId=" + customerMasterId);
        }
        List<UserMaster> userMasters = query.list();
        return userMasters;
    }

    @Override
    public List<UserMaster> findByRole(String role) {
        Query query;
        if (role.equals("User")) {
            query = sessionFactory.getCurrentSession().createQuery("from UserMaster where userRole='Edit' or userRole='View'");
        }/*if(role.equals("All")){
            query = sessionFactory.getCurrentSession().createQuery("from UserMaster where userRole!='Sysadmin' ");
        }*/ else {
            query = sessionFactory.getCurrentSession().createQuery("from UserMaster where userRole='" + role + "'");
        }
        List<UserMaster> userMasters = query.list();
        return userMasters;
    }

    @Transactional
    @Override
    public UserMaster getUserByUsernameAndPassword(String username, String password) {
        try {
//            Query query = sessionFactory.getCurrentSession().createQuery("from UserMaster where (email='"+username+"' or uniqueId='"+username+"') and password='"+password+"'  and (AutoGeneratedPasswordFlag != 1  OR  isAutoGeneratedPasswordExpired != 1) ");
            Query query = sessionFactory.getCurrentSession().createQuery("from UserMaster where (email='" + username + "' or uniqueId='" + username + "') and password='" + password + "' and isActive=1 and ((AutoGeneratedPasswordFlag = 0  and  isAutoGeneratedPasswordExpired = 0) or ((AutoGeneratedPasswordFlag = 1  and  isAutoGeneratedPasswordExpired = 1)))");
            UserMaster userMaster = (UserMaster) query.uniqueResult();
            return userMaster;
        } catch (Exception e) {
            return null;
        }
    }

    @Transactional
    @Override
    public UserMaster getUserByUsernameAndPasswordForChangePassword(String username, String password) {
        try {
            Query query = sessionFactory.getCurrentSession().createQuery("from UserMaster where (email='" + username + "' or uniqueId='" + username + "') and password='" + password + "'   ");
//            Query query = sessionFactory.getCurrentSession().createQuery("from UserMaster where (email='"+username+"' or uniqueId='"+username+"') and password='"+password+"'");
            UserMaster userMaster = (UserMaster) query.uniqueResult();
            return userMaster;
        } catch (Exception e) {
            return null;
        }
    }

    @Transactional
    @Override
    public UserMaster getUserByUsername(String username) {
        try {
            Query query = sessionFactory.getCurrentSession().createQuery("from UserMaster where (email='" + username + "' or uniqueId='" + username + "')");
            UserMaster userMaster = (UserMaster) query.uniqueResult();
            return userMaster;
        } catch (Exception e) {
            return null;
        }
    }

    @Transactional
    @Override
    public List<UserSessionDetail> getInactiveUserList() {
        try {
            SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-YYYY");
            Date date = new Date();
            Date targetTime = DateUtils.addDays(date, -30);
            Query query = sessionFactory.getCurrentSession().createQuery("from UserSessionDetail where updatedAt >= '" + targetTime + "' ");
            List<UserSessionDetail> userSessionDetailList = query.list();
            return userSessionDetailList;
        } catch (Exception e) {
            return null;
        }
    }

    @Transactional
    @Override
    public List<UserMaster> getUserIdAndEmailByPendingEntities() {

        Query query = sessionFactory.getCurrentSession().createQuery("select u from CustomerEntity c, Request as r, UserMaster as u where c.request_id = r.id and r.request_status='in_queue' and  u.id= c.userMaster_id GROUP BY u.id");
        List<UserMaster> userMasters = query.list();
        return userMasters;
    }

    @Transactional
    @Override
    public Integer replaceLocation(Long newLocation, Long oldLocation) {
        Query query = sessionFactory.getCurrentSession().createQuery("update UserMaster set location = '" + newLocation + "' where location = '" + oldLocation + "'  ");
        Integer UpdatedUsers_count = query.executeUpdate();
        return UpdatedUsers_count;
    }

    @Transactional
    @Override
    public Integer getUserCountByCustomerId(Long customerMasterId) {
        Query query = sessionFactory.getCurrentSession().createQuery("select count(*) from UserMaster where customerMasterId=" + customerMasterId);
        Integer user_count = Integer.parseInt(query.uniqueResult().toString());
        return user_count;
    }

    @Transactional
    @Override
    public String IsExistUser(String email, String contactNo) {
        try {
            String isExist = "";
            Query emailQuery = sessionFactory.getCurrentSession().createQuery("from UserMaster where email='" + email + "'");
            int existEmailSize = emailQuery.list().size();
            Query contactQuery = sessionFactory.getCurrentSession().createQuery("from UserMaster where contactNumber='" + contactNo + "'");
            int existContactNumberSize = contactQuery.list().size();

            if (existContactNumberSize > 0) {
                isExist = "User Contact Number already exist";
            } else if (existEmailSize > 0) {
                isExist = "User Email already exist";
            }
            return isExist;
        } catch (Exception e) {
            return null;
        }
    }

    @Transactional
    @Override
    public String IsEmailExist(String email) {
        try {
            String isExist = "";
            Query emailQuery = sessionFactory.getCurrentSession().createQuery("from UserMaster where email='" + email + "'");
            int existEmailSize = emailQuery.list().size();
            if (existEmailSize > 0) {
                isExist = "User Email already exist";
            }
            return isExist;
        } catch (Exception e) {
            return null;
        }
    }

    @Transactional
    @Override
    public String IsContactExist(String contactNo) {
        try {
            String isExist = "";
            Query emailQuery = sessionFactory.getCurrentSession().createQuery("from UserMaster where contactNumber='" + contactNo + "'");
            int existContactNumberSize = emailQuery.list().size();
            if (existContactNumberSize > 0) {
                isExist = "User Contact Number already exist";
            }
            return isExist;
        } catch (Exception e) {
            return null;
        }
    }

    @Override
    public Integer getMaxUserAccountNumber(Long customerMasterId) {
        String hql = "select max(uniqueId) from UserMaster where customerMasterId=" + customerMasterId + " ";
        Query query1 = sessionFactory.getCurrentSession().createQuery(hql);
        Integer userAccountNumber = (Integer) query1.uniqueResult();
        return userAccountNumber;
    }

    @Transactional
    @Override
    public List<UserMaster> getAll() {
        Query query = sessionFactory.getCurrentSession().createQuery(" from UserMaster where customerMasterId !=" + 1000);
        List<UserMaster> userMasters = query.list();
        return userMasters;

    }

    @Transactional
	@Override
	public List<UserMaster> getUsersOfCustomer(String customerName) {
    	String custName = "\'" + customerName + "\'"; 
		String sql1 = "select id from CustomerMaster where customerName = "+custName;
		Query query = sessionFactory.getCurrentSession().createQuery(sql1);
		Integer customerId = Integer.valueOf(query.uniqueResult().toString());
		String sql2 = "select uniqueId from UserMaster where customerMasterId="+customerId;
		Query query1 = sessionFactory.getCurrentSession().createQuery(sql2) ;
		List<UserMaster> users = query1.list();
		return users;
	}

    @Transactional
	@Override
	public List<BranchMaster> getBranchOfCustomer(String customerName) {
		// TODO Auto-generated method stub
    	String custName = "\'" + customerName + "\'";
    	System.out.println("Customer Name "+custName);
    	String sql = "select id from CustomerMaster where customerName ="+custName;
    	System.out.println("Sql -->  "+sql);
    	Query query = sessionFactory.getCurrentSession().createQuery(sql);
    	Integer customerId = Integer.valueOf(query.uniqueResult().toString());
    	//String sql1 = "select * from BranchMaster where customerMasterId="+customerId;
    	Query query1 = sessionFactory.getCurrentSession().createQuery("from BranchMaster where customerMasterId ="+customerId);
    	List<BranchMaster> branches = query1.list();
		return branches;
	}

    
    
    
}
